version: '3.1'

services:

  weather_backend:
    image: backend
    ports:
      - 9000:9000
    environment:
      - APPID=${APPID}





  weather_frontend:
    image: frontend
    ports:
      - 8000:8000
    










# version: '3'
# services:

#   weatherapp_backend:
#     image: backend
#     build: 
#     ports: 
#       - 9000:9000
#     environment:
#       - APPID:${APPID}

#  weatherapp_frontend:
#     image: frontend
#     ports:
#       - 8000:8000